*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style-type: none;
}

header{
    background-color: #0084fd;
    font-size: 2rem;
    color: white;
}

footer{
    background-color: #333333;
    height: 400px;
    color: white;
}

footer p{
    margin: 1rem;
    text-align: center;
}

footer a{
    color: #9792e4;
}

header nav ul li{
    margin: 1rem;
}

section.jumbo{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section.benefits h2{
    font-size: 2rem;
    margin: 2rem;
    color: white;
    text-align: center;
}

/* RIMUOVERE ALTEZZE FISSE */

.flex{
    display: flex;
    flex-direction: column;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.flex-row{
    flex-direction: row;
}

.wrap{
    flex-wrap: wrap;
}

.space-between{
    justify-content: space-between;
}

.margin{
    margin: 1rem auto;
}

.box{
    width: 300px;
    height: 200px;
    background-color: #b5ddff;
    border-radius: 10%;
}

.purple-background{
    background-color: #9792e4;
}

.box-strategic{
    width: 50%;
    height: 400px;
    background-color: red;
    border: 2px dotted black;
    border-radius: 10%;
}

.text-container{
    width: 200px;
    height: 200px;
    background-color: red;
}

.card{
    width: 200px;
    height: 300px;
    border-radius: 10%;
    background-color: #9792e4;
}

.about-us{
    width: 70%;
    height: 500px;
    background-color: red;
    border: 2px dotted black;
}

.pic{
    width: 30%;
    height: 500px;
    background-color: red;
    border: 2px dotted black;
}

.get-started-container{
    width: 500px;
    height: 500px;
    background-color: red;
}

/* Tablet */

@media screen and (min-width: 768px) {
    .flex{
        flex-direction: row;
    }

    section.jumbo div.box{
        width: calc(100% / 3);
        height: 400px;
        margin: .5rem;
    }

    section.jumbo div.box-big{
        width: calc((100% / 3) * 2);
    }

    .box-strategic{
        width: 100%;
    }

    section.strategic-planning{
        flex-direction: column;
    }

    section.testimonials{
        flex-direction: column;
    }

    section.benefits{
        flex-direction: column;
    }

    div.row{
        display: flex;
    }

    div.row div.box{
        height: 400px;
        width: calc(100% / 2);
        margin: 1rem;
    }
}

/* Desktop */

@media screen and (min-width: 1160px) {
    .box-strategic{
        width: 50%;
    }

    section.strategic-planning div.container{
        flex-direction: row;
    }
}